header {
  margin-top: 3vh;
  background-color: #3f51b5;
  box-shadow: 4px 3px 8px -1px #0003, 4px 6px 10px #00000024,
    4px 1px 18px #0000001f;
  height: 6vh;
  text-align: center;

  @media (min-width: 576px) {
    height: 8vh;
  }
  @media (min-width: 1024px) {
    height: 8vh;
  }

  h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    line-height: 6vh;
    font-size: 20px;
    font-family: inherit;

    @media (min-width: 576px) {
      line-height: 8vh;
      font-size: 24px;
    }

    @media (min-width: 576px) {
      font-size: 28px;
    }
    @media (min-width: 1024px) {
      font-size: 32px;
      letter-spacing: 3px;
    }
  }
}

.about-us {
  max-width: 90vw;
  margin: 20px auto;

  @media (min-width: 576px) {
    max-width: 80vw;
  }
  @media (min-width: 1024px) {
    max-width: 70vw;
  }

  mat-card {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 12px;

    @media (min-width: 576px) {
      font-size: 14px;
      padding: 20px;
    }

    @media (min-width: 768px) {
      font-size: 17px;
      padding: 30px;
    }
    @media (min-width: 1024px) {
      align-items: center;
      gap: 20px;
      flex-direction: row;
      font-size: 14px;
      padding: 20px;
    }
  }
  mat-card p {
    text-align: justify;
  }

  .about-us-image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    order: 2;

    @media (min-width: 576px) {
      width: 90%;
      height: 40%;
    }
    @media (min-width: 1024px) {
      max-width: 55%;
      height: 100%;
    }
  }
}
